# selenium-on-steroids

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/nginx/: default.conf  nginx.conf
selenium/: pom.xml
selenium/src/main/java/org/huizisoft/selenium/page/objects/: MainPage.java
selenium/src/main/resources/: log4j2.xml
selenium/src/test/java/org/huizisoft/selenium/bdd/: GivenAnAction.java  ThenSomethingIsExpected.java  WhenSomethingOccurs.java
selenium/src/test/java/org/huizisoft/selenium/tests/: MainPageTest.java
testapp/: pom.xml
testapp/src/main/java/org/huizisoft/frontend/: Application.java
testapp/src/main/java/org/huizisoft/frontend/controllers/: Controller.java
testapp/src/main/java/org/huizisoft/frontend/utils/: FileLoader.java
testapp/src/main/resources/: index.jsp  log4j2.xml
testapp/src/main/webapp/: index.jsp
testapp/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/org/huizisoft/selenium/: SeleniumContext.java
utils/src/main/java/org/huizisoft/selenium/configuration/: BrowserProfile.java  SeleniumBaseUrl.java  SeleniumBrowserProfile.java
utils/src/main/java/org/huizisoft/selenium/utils/: BasePage.java  BrowserProfile.java  GlobalHooks.java  LocatorExtractor.java  SeleniumBaseUrl.java  SeleniumBrowserProfile.java  SeleniumContext.java  SeleniumContextHelper.java  SeleniumServerBaseUrl.java  StaleReferenceUtilities.java
utils/src/main/java/org/huizisoft/selenium/utils/configuration/: BrowserProfile.java  SeleniumBaseUrl.java  SeleniumBrowserProfile.java
utils/src/test/java/org/huizisoft/selenium/: SeleniumContextTest.java
utils/src/test/java/org/huizisoft/selenium/bdd/: GivenStage.java  ThenStage.java  WhenStage.java
utils/src/test/java/org/huizisoft/selenium/configuration/: SeleniumBaseUrlTest.java  SeleniumBrowserProfileTest.java
utils/src/test/java/org/huizisoft/selenium/junit/extensions/: SeleniumContextTestConditionerExtension.java  StaleReferenceUtilityExtension.java
utils/src/test/java/org/huizisoft/selenium/pom/: TestPage.java
utils/src/test/java/org/huizisoft/selenium/utils/: BasePageTest.java  LocatorExtractorTest.java  SeleniumBaseUrlTest.java  SeleniumBrowserProfileTest.java  SeleniumContextTest.java  SeleniumContextTestConditionerExtension.java  SeleniumGivenStage.java  SeleniumServerBaseUrlTest.java  StaleReferenceUtilitiesTest.java  StaleReferenceUtilityExtension.java
utils/src/test/java/org/huizisoft/selenium/utils/bdd/: GivenStage.java  SeleniumGivenStage.java  ThenStage.java  WhenStage.java
utils/src/test/java/org/huizisoft/selenium/utils/junit/extensions/: SeleniumContextTestConditionerExtension.java  StaleReferenceUtilityExtension.java
