events{}
http{

    upstream frontend {
        server tomcat:8080;
    }

    server {
            listen 8080;
            server_name some-nginx;

            location /testapp {
                proxy_pass http://frontend/testapp;
            }
    }
}